<a href="https://colab.research.google.com/github/mamba1185/MSFT/blob/master/MSFTBASELINE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/mamba1185/MSFT/master/HistoricalQuotes.csv")

In [5]:
df

           date    open   close  ...    high  Fluctuation    volume
0      9/4/2008   26.74   26.35  ...   26.89         0.54  66138490
1      9/5/2008   26.03   25.65  ...   26.22         0.59  82222430
2      9/8/2008   26.21   26.12  ...   26.33         0.66  62109170
3      9/9/2008   26.20   26.10  ...   26.60         0.55  85693570
4     9/10/2008   26.52   26.44  ...   26.86         0.61  75042030
...         ...     ...     ...  ...     ...          ...       ...
2512  8/27/2018  109.27  109.60  ...  109.64         1.13  19439380
2513  8/28/2018  109.94  110.26  ...  110.50         0.71  19144860
2514  8/29/2018  110.45  112.02  ...  112.03         1.76  20747500
2515  8/30/2018  111.67  111.95  ...  112.61         1.17  22759640
2516  8/31/2018  111.69  112.33  ...  112.78         1.26  23217310

[2517 rows x 8 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          2517 non-null   object
 1   open          2517 non-null   float64
 2   close         2517 non-null   float64
 3   Todaysreturn  2517 non-null   float64
 4   low           2517 non-null   float64
 5   high          2517 non-null   float64
 6   Fluctuation   2517 non-null   float64
 7   volume        2517 non-null   int64
dtypes: float64(6), int64(1), object(1)
memory usage: 157.4+ KB

In [10]:
df.describe()

              open        close  ...  Fluctuation        volume
count  2517.000000  2517.000000  ...  2517.000000  2.517000e+03
mean     42.737422    42.755499  ...     0.761669  4.557871e+07
std      21.288699    21.293696  ...     0.543268  2.700662e+07
min      15.200000    15.150000  ...     0.150000  7.425603e+06
25%      26.880000    26.940000  ...     0.440000  2.704952e+07
50%      34.410000    34.450000  ...     0.610000  3.943192e+07
75%      52.600000    52.650000  ...     0.900000  5.605457e+07
max     111.690000   112.330000  ...     6.630000  2.816252e+08

[8 rows x 7 columns]

In [13]:
df= df.rename(columns={'Todaysreturn':'todays_return', 'Fluctuation':'range'})

In [14]:
df

           date    open   close  todays_return     low    high  range    volume
0      9/4/2008   26.74   26.35          -0.39   26.35   26.89   0.54  66138490
1      9/5/2008   26.03   25.65          -0.38   25.63   26.22   0.59  82222430
2      9/8/2008   26.21   26.12          -0.09   25.67   26.33   0.66  62109170
3      9/9/2008   26.20   26.10          -0.10   26.05   26.60   0.55  85693570
4     9/10/2008   26.52   26.44          -0.08   26.25   26.86   0.61  75042030
...         ...     ...     ...            ...     ...     ...    ...       ...
2512  8/27/2018  109.27  109.60           0.33  108.51  109.64   1.13  19439380
2513  8/28/2018  109.94  110.26           0.32  109.79  110.50   0.71  19144860
2514  8/29/2018  110.45  112.02           1.57  110.27  112.03   1.76  20747500
2515  8/30/2018  111.67  111.95           0.28  111.44  112.61   1.17  22759640
2516  8/31/2018  111.69  112.33           0.64  111.52  112.78   1.26  23217310

[2517 rows x 8 columns]